# multi-module-git-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/it/mfm/: MultiModuleGitMojo.java
src/main/java/it/mfm/biz/: BuildHelper.java  GitHandler.java  GitHelper.java  ResourceHandler.java
src/main/java/it/mfm/model/: Widget.java
src/main/java/it/mfm/util/: FileSystemUtil.java  JGitUtil.java  MultiModuleGitUtil.java
src/main/resources/: log4j2.xml
src/test/java/it/mfm/: MultiModuleGitMojoTest.java
src/test/java/it/mfm/util/: XMLTestUtil.java
src/test/resources/unit/multi-module-git/: pom.xml
src/test/resources/unit/multi-module-git-mojo/: pom.xml
src/test/resources/unit/multi-module-git/fake-app/js/: earth.js  moon.js
src/test/resources/unit/multi-module-git/fake-app/styles/: _earth.scss  _moon.scss
src/test/resources/unit/multi-module-git/fake-app/views/: earth.html  moon.html
