<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.mfm.test</groupId>
    <artifactId>multi-module-git-maven-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>multi-module-git-maven-plugin Maven Mojo</name>

    <build>
        <plugins>
            <plugin>
                <artifactId>multi-module-git-maven-plugin</artifactId>
                <configuration>
                    <basedir>./src/test/resources/unit/multi-module-git</basedir>
                    <repodir>./src/test/resources/unit/multi-module-git/repositories</repodir>
                    <widgets>
                        <widget>
                            <name>WidgetEarth</name>
                            <repository>https://icompagnoni@bitbucket.org/imolainfomatica/widgetearth.git</repository>
                            <version>master</version>
                            <localDir>widgetearth</localDir>
                        </widget>
                        <widget>
                            <name>WidgetMoon</name>
                            <repository>https://icompagnoni@bitbucket.org/imolainfomatica/widgetmoon.git</repository>
                            <version>master</version>
                            <localDir>widgetmoon</localDir>
                        </widget>
                    </widgets>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>